index.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie6" lang="en"> <![endif]-->
<!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>	<html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Guille Paz - My personal website :)</title>

		<link rel="shortcut icon" href="http://pazguillermo.com.ar/src/assets/favicon.ico" />
		<link href="/src/css/normalize.css" rel="stylesheet" />
		<link href="/src/css/pazguille.css" rel="stylesheet" />

		<!-- Mobile viewport optimization -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<!--meta name="google-site-verification" content="ls5mX8y3vkVWPUJbX5L4C1QP6PUVkujZohehNVm16zQ" /-->

		<!-- Active for phones -->
		<link rel="stylesheet" href="src/css/mobile.css" media="only screen and (min-width: 240px)" />
		<!-- Active for tablets -->
		<link rel="stylesheet"  href="src/css/tablet.css"  media="only screen and (min-width: 768px)" />
	</head>
	
	<body>
		<header>
			<hgroup>
				<h1>Guille Paz</h1>
				<h2>I'm a frontend developer!</h2>
			</hgroup>
		</header>

		<section class="about">
			<h2>About me</h2>
			<ul class="social">
				<li>
					<a href="http://www.linkedin.com/in/pazguillermo" id="linkedin" target="_blank">LinkedIn</a>
				</li>
				<li>
					<a href="http://www.github.com/pazguille" id="github" target="_blank">GitHub</a>
				</li>
				<li>
					<a href="http://twitter.com/pazguille" id="twitter" target="_blank">Twitter</a>
				</li>
				<li>
					<a href="http://geekli.st/pazguille" id="geeklist" target="_blank">geekli.st</a>
				</li>
				<li>
					<a href="http://www.facebook.com/guillotepaz" id="facebook" target="_blank">Facebook</a>
				</li>
				<li>
					<a href="http://klout.com/#/pazguille" id="klout" target="_blank">Klout</a>
				</li>
				<li>
					<a href="mailto:guille87paz@gmail.com" id="email">E-mail</a>
				</li>
				<li>
					<a href="https://profiles.google.com/guille87paz" id="google" target="_blank">Google</a>
				</li>
				<li>
					<a href="skype:pazguille?add" id="skype">Skype</a>
				</li>
				<li>
					<a href="http://www.playfire.com/pazguille" id="playfire" target="_blank">Playfire</a>
				</li>
				<li>
					<a href="http://weat.com.ar/perfil/pazguille" id="weat" target="_blank">Weat</a>
				</li>
				<li>
					<a href="http://gomiso.com/u/pazguille" id="miso" target="_blank">Miso</a>
				</li>
				<li>
					<a href="http://www.amazon.com/gp/pdp/profile/AH7VAQR456VKZ" id="amazon" target="_blank">Amazon</a>
				</li>
				<li>
					<a href="http://forrst.com/people/pazguille" id="forrst" target="_blank">Forrst</a>
				</li>
				<li>
					<a href="http://pinterest.com/pazguille/pins/" id="pin" target="_blank">Pinterest</a>
				</li>
				
			</ul>
		</section>

		<section class="projects">
			<h2>Projects</h2>
			<ul class="sites">
				<li><a href="http://www.chico-ui.com.ar/" target="_blank">Chico UI</a></li>
				<li><a href="https://github.com/mercadolibre/chico-mobile" target="_blank">Chico Mobile</a></li>
				<li><a href="http://www.weat.com.ar/" target="_blank">Weat</a></li>
				<li><a href="http://www.spaghettiblog.com.ar/" target="_blank">SpaghettiBlog</a></li>
				<li><a href="http://pazguille.github.com/give.me.js/" target="_blank">Give me JS</a></li>
				<li><a href="https://github.com/pazguille/hotkeys.js/" target="_blank">Hotkeys</a></li>
				<li><a href="http://pazguille.github.com/oops.js/" target="_blank">Opps! JS</a></li>
				<li><a href="http://pazguille.github.com/hot.on.pinterest/" target="_blank">What's hot on Pinterest</a></li>
				<li><a href="https://github.com/pazguille/sal.js/" target="_blank">Sal JS</a></li>
				<li><a href="https://github.com/pazguille/chico.bootstrap/" target="_blank">Chico Bootstrap</a></li>
			</ul>

			<h2>Labs</h2>
			<ul class="sites">
				<li><a href="https://github.com/pazguille/saw.js" target="_blank">Saw JS</a></li>
				<li><a href="https://github.com/pazguille/playground" target="_blank">Playground</a></li>
			</ul>

			<h2>Coming Soon</h2>
			<ul class="sites">
				<li><a href="http://www.wasabee.vg/" target="_blank">Wasabee</a></li>
				<li><a href="https://github.com/pazguille/chatran/" target="_blank">Chatran</a></li>
				<li><a href="http://www.pintubest.com/" target="_blank">Pintubest</a></li>
				<li><a href="https://github.com/pazguille/meli.seeker/" target="_blank">MercadoLibre Seeker</a></li>
			</ul>
		</section>

		<script>
			(function(a){"use strict";var b=function(){var a=document.head||document.getElementsByTagName("head")[0],b=navigator.appName.indexOf("Microsoft")===0,c=0,d,e,f;f=function(a){var c=document.createElement("script");c.src=a;c.async="async";if(b){c.defer="defer"}return c};e=function(a,b,e){if(a!==b[b.length-1]){c+=1;d(b[c],b,e);return}if(e){e()}};d=function(c,d,g){var h=f(c);if(b&&h.readyState){h.onreadystatechange=function(){if(h.readyState==="loaded"||h.readyState==="complete"){h.onreadystatechange=null;e(c,d,g)}}}else{h.onload=function(){e(c,d,g)}}a.appendChild(h)};return{me:function(a,b){if(typeof a==="string"){a=[a]}(function(a,b){d(a[c],a,b)})(a,b);return this}}}();a.give=b})(window);


			/*var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-15753373-2']);
			_gaq.push(['_trackPageview']);
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();*/
		</script>
	</body>
</html>

views/index.jade
header
	hgroup
		h1 Guille Paz
		h2 I'm a frontend developer!

section.about
	h2 About me
	ul.social
		li
			a(href="http://www.linkedin.com/in/pazguillermo", id="linkedin", target="_blank") LinkedIn
		li
			a(href="https://github.com/pazguille", id="github", target="_blank") GitHub
		li
			a(href="http://twitter.com/pazguille", id="twitter", target="_blank") Twitter
		li
			a(href="http://geekli.st/pazguille", id="geeklist", target="_blank") geekli.st
		li
			a(href="http://www.facebook.com/guillotepaz", id="facebook", target="_blank") Facebook
		li
			a(href="http://klout.com/#/pazguille", id="klout", target="_blank") Klout
		li
			a(href="mailto:guille87paz@gmail.com", id="email") E-mail
		li
			a(href="https://profiles.google.com/guille87paz", id="google", target="_blank") Google
		li
			a(href="skype:pazguille?add", id="skype") Skype
		li
			a(href="http://www.playfire.com/pazguille", id="playfire", target="_blank") Playfire
		li
			a(href="http://weat.com.ar/perfil/pazguille", id="weat", target="_blank") Weat
		li
			a(href="http://gomiso.com/u/pazguille", id="miso", target="_blank") Miso
		li
			a(href="http://www.amazon.com/gp/pdp/profile/AH7VAQR456VKZ", id="amazon", target="_blank") Amazon
		li
			a(href="http://forrst.com/people/pazguille", id="forrst", target="_blank") Forrst
		li
			a(href="http://pinterest.com/pazguille/pins/", id="pin", target="_blank") Pinterest

section.projects
	h2 Projects
	ul.sites
		li
			a(href="http://www.chico-ui.com.ar/", target="_blank") Chico UI
		li
			a(href="https://github.com/mercadolibre/chico-mobile", target="_blank") Chico Mobile
		li
			a(href="http://www.weat.com.ar/", target="_blank") Weat
		//
			li
				a(href="http://www.spaghettiblog.com.ar/", target="_blank") SpaghettiBlog
		li
			a(href="http://pazguille.github.com/give.me.js/", target="_blank") Give me JS
		li
			a(href="https://github.com/pazguille/hotkeys.js/", target="_blank") Hotkeys
		li
			a(href="http://pazguille.github.com/oops.js/", target="_blank") Opps! JS
		li
			a(href="http://pazguille.github.com/hot.on.pinterest/", target="_blank") What's hot on Pinterest
		li
			a(href="https://github.com/pazguille/sal.js/", target="_blank") Sal JS
		li
			a(href="https://github.com/pazguille/chico.bootstrap/", target="_blank") Chico Bootstrap

	h2 Labs
	ul.sites
		li
			a(href="https://github.com/pazguille/saw.js", target="_blank") Saw JS
		li
			a(href="https://github.com/pazguille/playground", target="_blank") Playground

	h2 Coming Soon
	ul.sites
		li
			a(href="http://www.wasabee.vg/", target="_blank") Wasabee
		li
			a(href="https://github.com/pazguille/chatran/", target="_blank") Chatran
		li
			a(href="http://www.pintubest.com/", target="_blank") Pintubest
		li
			a(href="https://github.com/pazguille/meli.seeker/", target="_blank") MercadoLibre Seeker
